html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#root, #rootContainer {
  width: 100%;
  height: 100%;
}

.maxHeight {
  height: 100%;
}

.maxWidth {
  width: 100%;
}

.fullContainer {
  width: 100%;
  height: 100%;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.mr10 {
  margin-right: 10px;
}

.mr20 {
  margin-right: 20px;
}

.ml10 {
  margin-left: 10px;
}

.ml20 {
  margin-left: 20px;
}

.m10 {
  margin: 10px;
}

.m20 {
  margin: 20px;
}
.__header {
  height: 64px;
  box-shadow: 0 2px 8px #f0f1f2;
}
.__divider {
  border-right: 1px solid #e8e8e8;
  height: 27px;
  margin-top: 18px;
}
.mainBody{
  height: calc(~"100% - 64px");
}
.innerList{
  height: calc(~"100% - 60px");
  overflow: auto;
  border-right: 1px solid #e8e8e8;
}
.innerList .ant-menu-inline{
  border-right:none;
}
.docDetailContent {
  float: left;
  width: calc(100%);
  padding-left: 31px;
  padding-right: 31px;
  padding-top: 40px;
  height: calc(100% - 8px);
  overflow: auto;
}

.docDetailContent h3 {
  margin-top: 20px;
}

.docDetailContent .docNamePanel {
  margin-top: 15px;
}

.tabTitle {
  margin-top: 20px;
  border-bottom: 2px solid #999;
}

.uriPanel {
  height: 30px;
  border-radius: 5px;
  background-color: #f8f6f9;
}

.dataTypePanel {
  margin-top: 10px;
}

.uriPanel strong,
.uriPanel span {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  border-radius: 5px;
  margin-right: 30px;
  font-weight: bold;
  font-size: 16px;
}

.uriPanel strong {
  width: 75px;
  text-align: center;
  color: #f8f6f9;
}

.post {
  background-color: #66cc33;
}

.get {
  background-color: #3399ff;
}

.put {
  background-color: #ffcc33;
}

.delete {
  background-color: #ff6633;
}

.__responseContainer strong {
  display: inline-block;
  font-size: 16px;
  margin-right: 20px;
  font-style: oblique;
}

.__responseItem {
  margin-bottom: 10px;
  margin-top: 15px;
  border-bottom: 3px dashed #f3f3f3;
}
#_testDocContainer {
  width: 33%;
}

#_testDocContainer .ant-drawer-open {
  width: 0;
}

.apiTestPanel {
  height: calc(~"100% - 67px");
  margin-top: 67px;
  padding-left: 8px;
  padding-right: 8px;
}
.apiTestPanel .post {
  color: #66cc33;
  background: none;
}

.apiTestPanel .get {
  color: #3399ff;
  background: none;
}

.apiTestPanel .put {
  color: #ffcc33;
  background: none;
}

.apiTestPanel .delete {
  color: #ff6633;
  background: none;
}

.apiTestPanel h3{
  margin-top: 8px;
}
.apiTestPanel h3 strong {
  display: block;
  float: left;
  margin-right: 15px;
}
